{
  "name": "nai_propertree",
  "version": "1.0.0",
  "description": "NAI Propertree",
  "main": "server.js",
  "author": "ActionPower",
  "repository": "",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-jwt": "^3.4.0",
    "express-session": "^1.15.3",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^3.10.0",
    "method-override": "^2.1.3",
    "mongoose": "^4.9.10",
    "mongoskin": "^2.1.0",
    "morgan": "^1.2.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "ejs": "~2.5.2"
  },
  "license": "",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}